# manga-rosa-message-queue

./: misc.xml  modules.xml  pom.xml  workspace.xml
manga-rosa-message-queue/: pom.xml
manga-rosa-message-queue/src/main/java/br/com/mangarosa/: Main.java  Readme
manga-rosa-message-queue/src/main/java/br/com/mangarosa/datastructures/abstractClasses/: QueueNode.java
manga-rosa-message-queue/src/main/java/br/com/mangarosa/datastructures/interfaces/: LinkedQueue.java  QueueNode.java
manga-rosa-message-queue/src/main/java/br/com/mangarosa/messages/: Message.java  MessageBroker.java  MessageQueue.java  MsgBuild.java  ProducerMessage.java  Repository.java  SimpleTopic.java
manga-rosa-message-queue/src/main/java/br/com/mangarosa/messages/consumers/: ConsumerBrokerImpl.java  FastDeliveryConsumer.java  FastDeliveryItemsConsumer.java  LongDistanceConsumers.java  LongDistanceItemsConsumer.java
manga-rosa-message-queue/src/main/java/br/com/mangarosa/messages/impl/: FastDeliveryItems.java  FastDeliveryItemsConsumer.java  FastDeliveryProducer.java  FoodDeliveryProducer.java  MessageConsumer.java  MessageProducer.java  MessageRepositoryImpl.java  Repository.java
manga-rosa-message-queue/src/main/java/br/com/mangarosa/messages/interfaces/: ConsumerImpl.java  MsgRepositoryImpl.java  ProducerImpl.java  Topic.java  TopicImpl.java
manga-rosa-message-queue/src/main/java/br/com/mangarosa/messages/producers/: FastDeliveryProducer.java  FoodDeliveryProducer.java  PhysicPersonDeliveryProducer.java  (+1 more)
mangarosa/: Main.java
mangarosa/datastructures/interfaces/impl/: LinkedQueue.java  QueueNode.java
mangarosa/messages/: Message.java
mangarosa/messages/impl/: RepositoryImpl.java
mangarosa/messages/impl/Consumers/: FastDeliveryConsumer.java  LongDistanceConsumer.java
mangarosa/messages/impl/Producers/: FastDeliveryProducer.java  FoodDeliveryProducer.java  PhysicPersonDeliveryProducer.java  PyMarketPlaceProducer.java
mangarosa/messages/impl/Topicos/: FastDeliveryItemsTopic.java  LongDistanceItemsTopic.java
src/main/java/br/com/mangarosa/messages/factory/: MessageFactory.java
src/main/java/br/com/mangarosa/messages/producers/: ProducerBrokerImpl.java
src/test/java/br/com/mangarosa/: Main.java
src/test/java/br/com/mangarosa/consumers/: Consumer.java  FoodDeliveryConsumer.java
src/test/java/br/com/mangarosa/datastructures/: QueueNode.java
src/test/java/br/com/mangarosa/datastructures/interfaces/: Queue.java
src/test/java/br/com/mangarosa/messages/: Message.java
src/test/java/br/com/mangarosa/messages/interfaces/: MessageBroker.java  SimpleMessageBroker.java  Topic.java
src/test/java/br/com/mangarosa/producers/: FoodDeliveryProducer.java
src/test/java/br/com/mangarosa/repositories/: InMemoryMessageRepository.java  MessageRepository.java
(+81 files in other folders)
